[flake8]
exclude=
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    */settings.py,
    manage.py,
    api/migrations,
    venv,
    wait.py
max-complexity=10
max-line-length=119